[bumpversion]
current_version = 0.0.31
commit = True
tag = True
message = "Bump version: {current_version} → {new_version} [ci skip]"

[bumpversion:file:.circleci/config.yml]
parse = version = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

